<head>
<style type="text/css">
  body {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(fone.jpg);
  color: #fff;
  font-family: sans-serif;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 150px;
  font-size: 50px;
}

p {
  font-size: 25px;
  display: block;
  margin: 0 auto;
  width: 80%;
}



  nav {
    width:800px;
    margin: 0 auto;
  }

  nav:before {
    content: '';
    display: block;
    height:70px;
    width:100%;
    background: #009B76;
    position: absolute;
    left: 0;
    z-index: -1;
  }

  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 50px;
  }

  ul li {
    float: left;
  }


  ul li a{
    color: #fff;
    display: block;
    height: 50px;
    padding: 10 150px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
  }

  ul li a:hover {
    background: #d34e43;
  }
</style>
</head>





<nav>
  
  <ul>
    <h4><li><a href="">Видео</a></li></h4>
    <h4><li><a href="">Информация</a></li></h4>
  </ul>
</nav>


  <h1>Как ЗАГРУЗИТЬ ИГРУ в PLAY MARKET?</h1>
  <p> </p>

  <center><video controls="" autoplay="" name="media"><source src="http://cloud-coins.game.mcpre.ru/video.mp4" type="video/mp4"></video></center>

  <p>Неотъемлемая часть gamedev'a является загрузка своего детища в магазины! 
В этом видеоролике мы загрузим мою игру "Reiby", которая доступна по ссылке в описании, в Google Play Market!</p>

  

  <h1><a href="https://www.youtube.com/watch?v=veT_K7kINiw"><button style="padding: 10px;
  background-color: lightblue;
  border-radius: 15px; width: 300; height: 80;">Смотреть видео на ютубе</button></h1>    
    
    
    <script src="//static.surfe.pro/js/net.js"></script>
<ins class="surfe-be" data-sid="348449"></ins> 
<script>(adsurfebe = window.adsurfebe || []).push({});</script>


</body>
