<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .A {
      width: 450px;
      height: 450px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
  .B {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
  .C {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
.D {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
.E {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
.F {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
.G {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
.Ge {
      width: 450px;
      height: 900px;
      border: 10px solid #ccc;
      margin: auto;
      padding: 30px 30px;
      }
      img {
      width: 100%;
      height: 100%;
      }
</style>
</head>
<body>

<div class="A">
      <img src="images/1.jpg" alt="Nature">
</div>
<div class="B">
      <img src="images/2.jpg" alt="Nature">
</div>
<div class="C">
      <img src="images/3.jpg" alt="Nature">
</div>
<div class="D">
      <img src="images/4.jpg" alt="Nature">
</div>
<div class="E">
      <img src="images/5.jpg" alt="Nature">
</div>
<div class="F">
      <img src="images/6.jpg" alt="Nature">
</div>
<div class="G">
      <img src="images/7.jpg" alt="Nature">
</div>
<div class="Ge">
      <img src="images/8.jpg" alt="Nature">
</div>

</body>
</html>
